<html ng-app='swapp'>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  <title ng-bind="title()">Default</title>
</head>

<body>
  <div class="container-fluid">
    <ng-view></ng-view>
  </div>
  <!--Lib Files-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-messages.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>

  <!--App Files-->
  <script src="swapp.js"></script>
  <script src="select/select.js"></script>
  <script src="select/characterNameForm/characterNameForm.js"></script>
  <script src="select/facetedSearch/facetedSearch.js"></script>
  <script src="configure/configure.js"></script>
  <script src="configure/stats/stats.js"></script>
  <script src="SWAPI/swapi.js"></script>
  <script src="common/common.js"></script>
  <script src="common/characterCard/characterCard.js"></script>
  <script src="common/archetypeDisplay/archetypeDisplay.js"></script>
  <script src="summary/summary.js"></script>
</body>

</html>